## Node Environment, defaults to development ##
NODE_ENV=development

## Alchemy API Key for Alchemy Provider ##
NEXT_PUBLIC_ALCHEMY_PROD_API_KEY=

## Infura Project ID for Infura providers ##
INFURA_PROJECT_ID=

## Supabase Public Keys ##
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=